# Core dependencies for DraftCraft backend

# Django & DRF
Django==5.0
djangorestframework==3.14.0
drf-spectacular==0.27.0
django-cors-headers==4.3.1
django-filter==24.1

# Database
psycopg2-binary==2.9.9
django-extensions==3.2.3

# Async & Tasks
celery==5.3.4
redis==5.0.1

# Image handling
Pillow==10.1.0

# Data handling
pytz==2023.3
python-dateutil==2.8.2

# Encryption (Phase 4)
cryptography==41.0.7

# Environment
python-dotenv==1.0.0
python-decouple==3.8

# PDF Generation
reportlab==4.0.7

# Utilities
requests==2.31.0
python-slugify==8.0.1

# Storage & Static Files
whitenoise==6.6.0
django-storages==1.14.2
google-cloud-storage==2.10.0

# WSGI Server
gunicorn==21.2.0

# Logging
python-json-logger==2.0.7
